[00:27.67]Tujhe laage na najaria
[00:30.90]kyo na odhe tu chunariya
[00:34.08]ho tujhe laage na najariya
[00:36.22]odh le chunariya
[00:37.82]tirchi nigahen mere dil pe giraye re bijuria bijuria
[00:42.89]tirchi nigahen mere dil pe giraye re bijuria bijuria
[00:50.15]
[00:54.64]tujhe laage na najaria
[00:57.60]kyo na odhe tu chunariya
[01:00.96]tujhe laage na najariya
[01:03.08]odh le chunariya
[01:04.78]tirchi nigahen mere dil pe giraye re bijuria bijuria
[01:11.44]tirchi nigahen mere dil pe giraye re bijuria bijuria
[01:17.24]
[01:25.00]Hai tera sharmaana tauba tera itraana
[01:27.96]jo bhi dekhe ho jaaye wo deewana tera
[01:31.39]sone jaisa tan tera uff bholapan tera
[01:34.89]mujhko bhi kar gaya deewana tera
[01:40.44]
[01:41.22]Osun baki re gujaria
[01:44.56]yahi bole hain dagariya
[01:47.95]sun baki re gujaria
[01:50.04]bole yeh dagaria
[01:51.74]lachke kamariya to jhalke gagariya
[01:54.79]ki luti re badariya
[01:58.44]lachke kamariya to jhalke gagariya
[02:01.74]ki luti re badariya
[02:04.50]
[02:32.02]Naina matwale yeh baal ghungrale yeh
[02:35.28]bhole bhale dil pe chalaye churiya
[02:38.25]mehki hawayen bhi yahi gungane ki
[02:42.07]dil se dil mila le ya mitaye duriyan
[02:45.55]
[02:48.49]ho sun baaki re gujaria
[02:51.64]ho mein hu tera hi savariya
[02:54.84]ho sun baaki re gujaria
[02:57.28]tera yeh savariya
[02:58.96]tujhpe hi marta hain naam tere karta hain saari umariya
[03:05.04]tujhpe hi marta hain naam tere karta hain saari umariya
[03:10.88]
[03:26.06]Khwabon ki tu raani hain geeton ki jawani hain
[03:29.07]tere bina ab kahi laage na jiya
[03:32.33]itni si kahani hain tu hi zindagani hain
[03:35.37]goriya yeh tune kaisa jaadu hain kiya
[03:38.21]
[03:41.80]ho sun baaki re gujaria
[03:44.77]ha meri bholi si bawariya
[03:48.48]ho sun baaki re gujaria
[03:50.65]bholi si bawariya
[03:52.42]teri angdai mere dil ko hain bhai chai ban ke badariya
[03:58.60]hai teri angdai mere dil ko hain bhai chai ban ke badariya
[04:05.42]
[04:12.48]ho tujhe laage na najariya
[04:14.74]
[04:22.23]ho kyo na odhe tu chunariya
[04:25.19]
[04:25.90]ho tujhe laage na najariya
[04:27.89]
[04:35.90]ho kyo na odhe tu chunariya
[04:39.30]
[04:40.20]tujhe laage na najariya
[04:43.49]