[00:00.45]Satrangi Re - Sonu Nigam/Kavita Krishnamurthy
[00:02.92]Written by：A.R. Rahman/Tookool/Gulzar
[00:05.12]
[00:11.67]Ishq par zor nahin
[00:13.57]
[00:14.13]Hai yeh woh aatish Ghalib
[00:16.21]
[00:18.89]Jo lagaye na lage
[00:20.37]Aur bujhaye na bane
[00:21.31]Jo lagaye na lage
[00:22.56]Aur bujhaye na bane
[00:23.86]
[00:26.98]Ishq par zor nahin
[00:28.91]
[00:29.51]Hai yeh woh aatish Ghalib
[00:36.12]
[00:59.96]Tu hi tu tu hi tu satrangi re
[01:04.99]Tu hi tu tu hi tu manrangi re
[01:10.05]Tu hi tu tu hi tu satrangi re
[01:15.21]Tu hi tu tu hi tu manrangi re
[01:20.08]
[01:30.55]Dil ka saaya humsaaya satrangi re manrangi re
[01:38.15]Koi noor hai tu Kyun door hai tu
[01:40.75]Jab paas hai tu ehsaas hai tu
[01:43.28]Koi khwaab hai ya parchhayi hai satrangi re
[01:51.11]Satrangi re
[01:56.15]Is baar bata Muhzor hawa
[01:58.65]Thehregi kahaan
[02:01.54]Ishq par zor nahin
[02:04.00]Hai yeh woh aatish Ghalib
[02:06.31]
[02:08.81]Jo lagaye na lage
[02:10.19]Aur bujhaye na bane
[02:11.50]Jo lagaye na lage
[02:12.74]Aur bujhaye na bane
[02:14.13]
[02:16.75]Ishq par zor nahin
[02:19.19]Hai yeh woh aatish Ghalib
[02:21.53]
[02:22.24]Aankhon ne kuchh aise chhuaa
[02:24.76]Halka halka uns huaa
[02:27.23]Halka halka uns huaa
[02:29.20]Dil ko mehsoos huaa
[02:32.08]Tu hi tu tu hi tu jeene ki saari khushbu
[02:37.20]Tu hi tu tu hi tu aarzoo aarzoo
[02:41.97]Tere jism ki aanch ko chhoote hi
[02:44.67]Mere saans sulagne lagte hain
[02:47.24]Mujhe ishq dilaase deta hai
[02:49.80]Mere dard bilakhne lagte hain
[02:55.26]
[03:29.62]Tu hi tu tu hi tu jeene ki saari khushbu
[03:36.00]Tu hi tu tu hi tu aarzoo aarzoo
[03:40.84]Chhooti hai mujhe sargoshi se
[03:43.46]Aankhon mein ghuli khamoshi se
[03:45.85]Main farsh pe sajde karta hoon
[03:48.40]Kuchh hosh mein kuchh behoshi se
[03:53.89]
[04:02.59]Teri raahon mein uljha uljha hun
[04:06.48]Teri baahon mein uljha uljha
[04:09.11]Suljhane de hosh mujhe
[04:11.34]Teri chaahon mein uljha hun
[04:16.67]
[04:19.02]Teri raahon mein uljha uljha hun
[04:21.61]Teri baahon mein uljha uljha
[04:24.40]Suljhane de hosh mujhe
[04:26.72]Teri chaahon mein uljha hun
[04:31.17]
[04:31.80]Mera jeena junoon mera marna junoon
[04:34.49]Ab iske siva nahin koi sukoon
[04:36.85]Mera jeena junoon mera marna junoon
[04:40.04]Ishq par zor nahin
[04:42.15]Hai yeh woh aatish Ghalib
[04:44.55]
[04:46.19]Jo lagaye na lage
[04:48.53]Aur bujhaye na bane
[04:49.75]Jo lagaye na lage
[04:51.00]Aur bujhaye na bane
[04:52.10]
[04:55.18]Ishq par zor nahin
[04:57.73]Hai yeh woh aatish Ghalib