[00:00.13]You Are My Soniya - Sonu Nigam (索鲁·尼格姆)
[00:00.87]Written by：Sandesh Shandilya/Sameer Anjaan
[00:01.89]
[00:03.72]Dekha Tumko Jabse
[00:06.49]
[00:07.66]Bas Dekha Tumko Yaara
[00:11.43]
[00:13.04]Tumse Koi Achcha Hai
[00:16.22]
[00:16.88]Na Tumse Koi Pyaara
[00:20.86]
[00:22.50]Yun Nazare Na Phero Tum
[00:25.90]
[00:27.11]Mere Ho Mere Tum
[00:29.88]
[01:01.42]Heee
[01:05.83]Dekha Tumko Jabse
[01:07.42]
[01:07.93]Bas Dekha Tumko Yaara
[01:10.31]
[01:14.81]Dekha Tumko Jabse
[01:16.89]Bas Dekha Tumko Yaara
[01:19.36]Tumse Koi Achcha Hai
[01:21.57]Na Tumse Koi Pyaara
[01:24.01]Yun Nazare Na Phero Tum
[01:26.45]Mere Ho Mere Tum
[01:28.42]Keh do na kehdo na
[01:30.59]You are my sonia
[01:32.62]
[01:37.56]Keh do na kehdo na
[01:39.68]You are my sonia
[01:41.65]
[01:42.22]You are you are my sonia
[01:46.04]
[01:46.77]You you are are you are my sonia
[01:50.61]
[01:55.70]Dekha tumko jabse
[01:57.66]Bas Dekha Tumko Yaara
[01:59.54]
[02:00.10]Tumse Koi Achcha Hai
[02:02.15]Na Tumse koi Pyaara
[02:04.12]
[02:04.70]Yun Nazare na phero tum
[02:07.18]Mere ho mere tum
[02:09.14]Kehdiya kehdiya
[02:11.36]You are my sonia
[02:13.27]
[02:18.36]You are you are my sonia
[02:22.24]
[02:22.83]You you are you are you are my sonia
[02:26.64]
[03:01.71]Teri mohbabbtein mein
[03:03.78]Ye dil deewana hai
[03:06.04]Isme hai meri kya khata
[03:09.05]
[03:10.49]Ye dil churane ka
[03:12.35]
[03:12.97]Achcha bahana hai
[03:14.60]
[03:15.23]Mujhko hai pehle se pata
[03:17.54]
[03:19.77]Milne mein humko kitna
[03:21.96]Barso lage hai yara
[03:24.24]Aise khushi ka palka
[03:26.39]Phir na aaye dubara
[03:28.66]Aise khushi mein yaara
[03:30.74]Ye nasha kya kum hoga
[03:32.88]Keh do na kehdo na
[03:35.14]You are my sonia
[03:36.98]
[03:42.15]Kehdiya kehdiya
[03:44.17]You are my sonia
[03:46.29]
[04:14.19]You are you are my sonia
[04:17.63]
[04:18.44]You you are you are you are my sonia
[04:22.08]
[04:22.99]Pagal banaya hai
[04:25.29]Teri adayon ne
[04:26.99]
[04:27.64]Mujko to hai tera nasha
[04:31.41]
[04:32.26]Maine bhi palko mein
[04:34.35]Tumko chupaya hai
[04:36.59]Tu mere khwabon men basa
[04:39.24]
[04:41.37]Betaabi kehta mera
[04:43.42]Aaja bahon merin barlu
[04:45.66]Jeena hai teri hoke
[04:47.84]Milke ye vaada karle
[04:50.15]Dono ne kasme liye hai
[04:52.21]Pyaar kabhi na kam hoga
[04:54.16]
[04:56.72]Keh do na kehdo na
[04:58.98]You are my sonia
[05:00.68]
[05:05.87]Kehdiya kehdiya
[05:07.88]You are my sonia
[05:10.63]Dekha Tumko Jabse
[05:12.32]Bas Dekha Tumko Yaara
[05:14.25]
[05:14.97]Tumse Koi Achcha Hai
[05:16.86]Na Tumse koi Pyaara
[05:19.25]Yun Nazare na phero tum
[05:21.70]Mere ho mere tum
[05:23.85]Keh do na kehdo na
[05:26.05]You are my sonia
[05:28.45]Kehdiya kehdiya
[05:30.55]You are my sonia
[05:32.95]You are you are my sonia
[05:36.96]
[05:37.51]You you are you are you are my sonia
