# MusicPlayer

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bijuria.txt  media.json  satrangi.txt  soniya.txt
app/src/main/java/com/sudansh/music/datasource/: MediaDataSource.kt  MediaDataSourceImp.kt
app/src/main/java/com/sudansh/music/di/: AppModule.kt
app/src/main/java/com/sudansh/music/model/: Lyric.kt  Lyrics.kt
app/src/main/java/com/sudansh/music/player/: MusicService.kt
app/src/main/java/com/sudansh/music/presentation/: App.kt
app/src/main/java/com/sudansh/music/presentation/base/: BaseViewModel.kt
app/src/main/java/com/sudansh/music/presentation/details/: DetailFragment.kt  PlayerFragment.kt
app/src/main/java/com/sudansh/music/presentation/lyrics/: LyricsAdapter.kt  LyricsFragment.kt  LyricsViewModel.kt
app/src/main/java/com/sudansh/music/presentation/main/: MainActivity.kt  MainViewModel.kt  MusicPagerAdapter.kt
app/src/main/java/com/sudansh/music/presentation/playlist/: PlayListAdapter.kt  PlayListViewModel.kt  PlaylistFragment.kt  PlaylistItem.kt
app/src/main/java/com/sudansh/music/presentation/visuals/: VisualsFragment.kt
app/src/main/java/com/sudansh/music/utils/: BindingConversion.kt
app/src/main/java/com/sudansh/music/visualizer/: VisualizerView.kt
app/src/main/java/com/sudansh/music/visualizer/data/: AudioData.kt  FFTData.kt
app/src/main/java/com/sudansh/music/visualizer/renderer/: CircleRenderer.kt  Renderer.kt
app/src/main/res/anim/: fragment_model_exit.xml  fragment_model_pop_enter.xml
app/src/main/res/drawable/: bg_lyrics.xml  bg_tab_selected.xml  bg_top_rounded.xml  ic_forward.xml  ic_next.xml  ic_previous.xml  ic_rewind.xml  tabview_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_controls.xml  fragment_details.xml  fragment_lyrics.xml  fragment_player.xml  fragment_playlist.xml  fragment_visualization.xml  item_heading.xml  list_item_album.xml  list_item_lyrics.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
