<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/date/hhmm" />

    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/date/hhmm" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        app:buffered_color="#33FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_position"
        app:played_color="@color/white" />

    <ImageView
        android:id="@+id/exo_rew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rewind"
        app:layout_constraintBottom_toBottomOf="@id/exo_play_pause"
        app:layout_constraintEnd_toStartOf="@id/exo_prev"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/exo_play_pause" />

    <ImageView
        android:id="@+id/exo_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="@id/exo_play_pause"
        app:layout_constraintEnd_toStartOf="@id/exo_play_pause"
        app:layout_constraintStart_toEndOf="@id/exo_rew"
        app:layout_constraintTop_toTopOf="@id/exo_play_pause" />

    <ImageButton
        android:id="@+id/exo_play_pause"
        style="@style/ExoStyledControls.Button.Center.PlayPause"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintEnd_toStartOf="@id/exo_next"
        app:layout_constraintStart_toEndOf="@id/exo_prev"
        app:layout_constraintTop_toBottomOf="@id/exo_progress" />

    <ImageView
        android:id="@+id/exo_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@id/exo_play_pause"
        app:layout_constraintEnd_toStartOf="@id/exo_ffwd"
        app:layout_constraintStart_toEndOf="@id/exo_play_pause"
        app:layout_constraintTop_toTopOf="@id/exo_play_pause" />

    <ImageView
        android:id="@+id/exo_ffwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="@id/exo_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_next"
        app:layout_constraintTop_toTopOf="@id/exo_play_pause" />
</androidx.constraintlayout.widget.ConstraintLayout>